

body
{
	background-color: rgb(168, 67, 60);
	background-size: cover;
	font-family:"Tacoma";
	font-size:small;
	margin:8px 0 16px;
	text-align:center;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
  }

.container {
    background: burlywood;
		background-color: burlywood;
    max-width: 550px;
    margin: 2rem auto;
    padding: .5rem;
    border-radius: 5px;
}

#form_container
{
	background:#fff;
	border:1px solid #ccc;
	margin:0 auto;
	text-align:left;
	width:640px;
}



#footer a{
	color:#000000;
	text-decoration: none;
	border-bottom: 1px dotted #999999;
}


ul {
    padding: 0;
}

ul li {
    list-style: none;
}

input,
select {
    display: block;
    margin: 0 auto;
}

form#sammple-form {
    max-width: 500px;
    margin: 0 auto;
}

fieldset {
    margin: 20px 0;
    padding-bottom: 30px;
}

legend {
    font-size: 22px;
    padding: 0 30px;
    text-transform: uppercase;
}

input[type="submit"] {
    background: #494946;
    color: white;
    padding: .5rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
		transition: .3s;
}

input[type="submit"]:hover {
		color: #000000;
		border: 1px solid #000000;
    background: white;
		transition: .3s;
}


ul.information-list li {
    margin: 10px 0;
}




.appnitro
{
	font-family:"Tacoma";
	font-size:small;
}

.appnitro li
{
	width:61%;
}

form ul
{
	font-size:100%;
	list-style-type:none;
	margin:0;
	padding:0;
	width:100%;
}

form li
{
	display:block;
	margin:0;
	padding:4px 5px 2px 9px;
	position:relative;
}

form li:after
{
	clear:both;
	content:".";
	display:block;
	height:0;
	visibility:hidden;
}


.buttons
{
	clear:both;
	display:block;
	margin-top:10px;
}

* html form li
{
	height:1%;
}

* html .buttons
{
	height:1%;
}

* html form li div
{
	display:inline-block;
}

input.button_text
{
	overflow:visible;
	padding:0 7px;
	width:auto;
}

.buttons input
{
	font-size:120%;
	margin-right:5px;
}



#error_message
{
	background:#fff;
	border:1px dotted red;
	margin-bottom:1em;
	padding-left:0;
	padding-right:0;
	padding-top:4px;
	text-align:center;
	width:99%;
}

#error_message_title
{
	color:#DF0000;
	font-size:125%;
	margin:7px 0 5px;
	padding:0;
}

#error_message_desc
{
	color:#000;
	font-size:100%;
	margin:0 0 .8em;
}


ul.password{
    margin-top:60px;
    margin-bottom: 60px;
    text-align: center;
}
.password h2{
    color:#DF0000;
    font-weight:bold;
    margin:0pt auto 10px;
}

.password input.text {
   font-size:170% !important;
   width:380px;
   text-align: center;
}
.password label{
   display:block;
   font-size:120% !important;
   padding-top:10px;
   font-weight:bold;
}

